<!DOCTYPE html>
<html lang="en">

<head>
     
     <link rel="manifest" href="/manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUMMARY</title>
         <link rel="icon" type="image/x-icon" href="Logo.png">
    
   <style>
    
     /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
         cursor: pointer;
    }

    .modal-content {
        background-color: #000000;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* Close button styles */
    .close {
        color: #FFFFFF;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: white;
        text-decoration: none;
        cursor: pointer;
    }


    
    body {
    background-color: #000;
    color: #fff;
    text-align: left;
    margin: 20px;
}

.row {
    display: flex;
    align-items: center; /* Align items vertically */
    margin-bottom: 10px;
}
/* .contact-support {
    margin-top:10px;
    margin-bottom:50px;
} */

label,
input[type="number"],
select {
    flex: 1; /* Equal width for all elements */
    margin-right: 10px;
}

/* span {

} */

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.tab-container {
    display: flex;
    justify-content: center; /* Center-align tabs */
}

.tab {
    flex: 1; /* Make each tab equally spaced */
    padding: 0px; /* Adjust padding as needed */
    cursor: pointer;
    background-color: black;
    border: 1px solid; /* Adjust border thickness as needed */
    border-radius: 5px 5px 0 0;
    margin: 0 1px; /* Adjust spacing between tabs */
    color: white; /* Set the text color to white */
    text-align: center; /* Center-align text within the tab */
    box-sizing: border-box; /* Include padding and border in the width */
}

/* Style for the active tab */
.active {
    background-color: white;
    color: black; /* Set the text color of the active tab to black */
}

input {
    outline: none;
}

/* Media Query for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    label,
    input[type="number"],
    select {
        width: 100%; /* Set width to 100% for smaller screens */
        margin-right: 0; /* Remove margin between elements */
    }
}

.numeric-input {
    /* Apply styling as needed */
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}



/* Tooltip text */
.tooltip .tooltiptext {
  display: none; /* Hide the tooltip */
  visibility: hidden; /* Initially hidden */
  width: 200px; /* Adjust width as needed */
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%; /* Adjust positioning as needed */
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}


.container {
    background-color: #fff; /* White background */
    color: #000; /* Black text color for contrast */
    max-width: 800px; /* Maximum width of the container */
    margin: 10px auto; /* Center horizontally with auto margins */
    padding: 10px; /* Padding inside the container */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 10px 10px rgba(0.2, 0.2, 0.2, 0.2); /* Shadow effect */
    text-align: left; /* Text alignment inside the container */
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Stretch items to fill container */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}



       /* .debt-ratio {
} */

.good {
  color: green;
}

.warning {
  color: yellow;
}

.critical {
  color: red;
}


/* form styles */

.payment-form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 450px;
    gap: 10px;
    /* align-items: flex-start; */
}

.payment-input {
    padding: 10px 5px 10px 5px;

}

.pay-button {
    margin-top: 0;
    background-color: #000;
    border-radius: 0;
}

.pay-button:disabled {
    background-color: #333;
}

 

    
    </style>
</head>

<body>

     <img src="../../images/Logo.png" alt="Logo" style="width: 50px; height: auto; display: block; margin: 0 auto;">

     <div class="container">

           <div class="tab-container" style="margin-bottom: 20px;">
            <a href="/client/finance/income.html" class="tab">Income</a>
            <a href="/client/finance/expense.html" class="tab">Expense</a>
            <a href="/client/finance/asset.html" class="tab">Asset</a>
            <a href="/client/finance/liability.html" class="tab">Liability</a>
            </div>
          
<h3 style="text-align: center;"> 2024 Personal Financial Overview for Educational Purposes</h3>

  

   
   <div style="text-align:center;"><select id="frequency">
        <option value="annual">Annual Frequency</option>
        <option value="monthly">Monthly Frequency</option>
        <option value="weekly">Weekly Frequency</option>
    </select></div>
    
   <div class="summary-content">
    

        </div>
  


        <script src="https://js.stripe.com/v3/" ></script>
     <script src="../../server/scripts/summary.js"></script>
</body>
</html>
